# .env.base — image registry + version pins for the ScullyOS quickstart.
#
# CHECKED IN. Refreshed by `git pull` so a new release lands automatically:
#   git pull && ./scripts/sh/pull.sh && ./scripts/sh/up.sh
#
# To pin a different version locally (e.g. for a rollback) without editing
# this file: add a `VERSION_<svc>=...` line to your .env. The wrappers pass
# .env after this file, so same-named vars in .env override .env.base.

# ─── Image source ────────────────────────────────────────────────────────────
# Default registry where the public quickstart images live. Override to a
# private registry (e.g. iad.ocir.io/<your-tenancy>) for local-only testing
# before the public ghcr namespace exists.
REGISTRY=ghcr.io/scullyos

# Image suffixes — match the conventions of the monorepo build flow.
# (Backend MSs are named with "-ms"; the frontend is "scullyosapp-webapp".)
PERSON_IMAGE=person-ms
AUTHORIZATION_IMAGE=authorization-ms
BO_ORC_IMAGE=bo-orc-ms
SCULLYOSAPP_IMAGE=scullyosapp-webapp

# Per-service image versions. Bumped as part of the public release flow.
VERSION_PERSON=0.0.51
VERSION_AUTHORIZATION=0.0.47
VERSION_BO_ORC=0.0.63
VERSION_SCULLYOSAPP=0.0.43
